# Copy my_config_stuff
#copy `find $HOME/my_config_stuff/ | grep -v \.git`
#copy my_config_stuff
#copy --dest my_config_stuff/.bashrc     my_config_stuff/.bashrc
#copy --dest my_config_stuff/.config     my_config_stuff/.config
#copy --dest my_config_stuff/Default.ini my_config_stuff/Default.ini
#copy --dest my_config_stuff/.nethackrc  my_config_stuff/.nethackrc
#copy --dest my_config_stuff/.profile    my_config_stuff/.profile
#copy --dest my_config_stuff/.tmux.conf  my_config_stuff/.tmux.conf
#copy --dest my_config_stuff/.vimrc      my_config_stuff/.vimrc
#copy --dest my_config_stuff/.taskrc     my_config_stuff/.taskrc
