backend = "glx"
#shadow = true;
#shadow-radius = 5;
#shadow-offset-x = 0.5;
#shadow-offset-y = 0.5;

corner-radius = 2;
vsync = true
#frame-opacity = 0.9;
#inactive-opacity = 0.95;

#corner-radius = 5;

# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

animations = ({
  triggers = [ "close", "hide" ];
  preset = "slide-out";
  direction = "down";
  duration = 0.18;
},{
  triggers = [ "open", "show" ];
  preset = "appear";
  #direction = "down";
  duration = 0.18;
},{
  triggers = [ "geometry" ];
  preset = "geometry-change"
  duration = 0.2;
  }
  #xAnim = {
  #  curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
  #  duration = 0.5;
  #  delay = 0;
  #  start = 0;
  #  end = 1;
  #  #start = window-x-before;
  #  #end = window-x;
  #};
  #yAnim = {
  #  curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
  #  duration = 0.5;
  #  delay = 0;
  #  start = 0;
  #  end = 1;
  #  #start = window-y-before;
  #  #end = window-y;
  #};
  #durationTime = 0.3;

  #offset-x = {
  #  curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
  #  duration = "durationTime";
  #  delay = 0;
  #  start = "window-x-before - window-x";
  #  end = 1;
  #};
  #offset-y = {
  #  curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
  #  duration = "durationTime";
  #  delay = 0;
  #  start = "window-y-before - window-y";
  #  end = 1;
  #};
  #scale-x = {
  #  curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
  #  duration = "durationTime";
  #  delay = 0;
  #  start = "window-width-before / window-width";
  #  end = 1;
  #};
  #scale-y = {
  #  curve = "cubic-bezier(0.3, 1.0, 0.4, 1)";
  #  duration = "durationTime";
  #  delay = 0;
  #  start = "window-height-before / window-height";
  #  end = 1;
  #};
)

rules = (
# Rofi animations
  { match = "class_i = 'rofi'"; animations = (
    {
      triggers = ["close", "hide"];
      preset = "fly-out";
      direction = "up"; 
      duration = 0.18;
    },
    {
      triggers = ["open", "show"];
      preset = "fly-in";
      direction = "left"; 
      duration = 0.18;
    }
    )
  }
)
